version: '3'

services:
  vmstats:
    image: joncatlin/vmstats
    volumes:
      - "/mount/vmstats-data/Desktops/:/data"
      - "/mount/general-data/vmstats-config/:/config"
      - "/mount/general-data/vmstats-snapshots/:/snapshots"
      - "/mount/general-data/vmstats-logs/:/logs"
    restart: always
    environment:
      VMNAME_PATTERN: "V-BWill.*"
      VMSTATSGUI_WEBSERVER_URL: "http://docker01.dest.internal:8081/vmstats/ReturnResultToClient"
      DIR_NAME: "/data"
      FILE_TYPE: "*.csv"
      CONFIG_FILE: "/config/config.txt"
      SNAPSHOT_PATH: "/snapshots"
    ports:
      - "8080:80"
